# win11-advanced-timer

./: .gitignore  README.md
src/: AdvancedTimer.sln  Package.appxmanifest
src/AdvancedTimer.App/: AdvancedTimer.App.csproj  App.cs  NotificationHelper.cs  Program.cs  TimerHudView.xaml  TimerHudView.xaml.cs  TimerHudWindow.cs  TimerHudWindow.xaml  TimerHudWindow.xaml.cs
src/AdvancedTimer.Core/: Class1.cs  FileStateStore.cs  IStateStore.cs  Models.cs  TimerService.cs
src/AdvancedTimer.WidgetProvider/: AdvancedTimer.WidgetProvider.csproj  Class1.cs  WidgetProvider.cs
src/Assets/: Picker_L.txt  Picker_M.txt  Picker_S.txt  StoreLogo.txt  WidgetIcon.txt
src/Widgets/: Timer.Large.json  Timer.Medium.json  Timer.Small.json
