<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <CsWinRTComponent>true</CsWinRTComponent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AdvancedTimer.Core/AdvancedTimer.Core.csproj" />
    <ProjectReference Include="../AdvancedTimer.App/AdvancedTimer.App.csproj" />
  </ItemGroup>
</Project>
